{
	"name":"webmatch",
	"menus":[
		{
			"name":"FTP", "url":"profile"
		},
		{
			"name":"Web list", "url":"admin","hideIfAdmin":true
		}
		,
		{
			"name":"ADMIN", "url":"admin", "showIfAdmin":true
		}
	],
	"app_config":{
		"max":100,
		"ftp_server":"192.168.1.30",
		"default_pwd":"picnii.me",
		"prefix":"student_"
	}

}